MONGODB_URI=mongodb+srv://root:root@cluster0.dxyvx.mongodb.net/growgig?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key
PORT=5000 
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=growgigs3